{
    "name": "7mojos_breakout_game",
    "version": "1.0.0",
    "description": "Breakout game",
    "browserslist": "> 0.25%, not dead",
    "scripts": {
        "build": "webpack",
        "dev": "webpack serve"
    },
    "author": "rlavoie",
    "license": "MIT",
    "dependencies": {
        "@types/greensock": "^1.15.32",
        "core-js": "^3.20.3",
        "gsap": "^3.10.4",
        "pixi.js": "^6.5.5",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "@swc/core": "^1.2.135",
        "@types/jest": "^27.4.0",
        "@types/node": "^17.0.13",
        "@types/offscreencanvas": "^2019.6.4",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "browserslist": "^4.19.1",
        "copy-webpack-plugin": "^9.1.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-webpack-plugin": "^3.1.1",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.4.7",
        "jest-canvas-mock": "^2.3.1",
        "jsdom": "^19.0.0",
        "mini-css-extract-plugin": "^2.5.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.0",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5",
        "webpack": "^5.67.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.3",
        "webpack-merge": "^5.8.0"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "moduleNameMapper": {
            ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
        },
        "setupFiles": [
            "jest-canvas-mock"
        ]
    }
}
